<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_SMS"
            app:actionLayout="@layout/pending_sms"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_CALL"
            app:actionLayout="@layout/pending_call"
            />
        <item
            android:id="@+id/nav_ALARM"
            app:actionLayout="@layout/pending_alarm"
            />
    </group>
</menu>
